{
  "name": "caeorta",
  "private": true,
  "version": "0.0.0",
  "description": "Caeorta mobile app, admin web dashboard, and Supabase backend",
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r run --if-present test"
  },
  "devDependencies": {
    "eslint": "^9.39.0",
    "prettier": "^3.4.0",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "overrides": {
      "typescript": "5.9.3"
    },
    "onlyBuiltDependencies": [
      "@sentry/cli",
      "@shopify/react-native-skia",
      "msgpackr-extract",
      "sharp",
      "unrs-resolver"
    ]
  }
}
